[gd_scene load_steps=5 format=3 uid="uid://dhebbilguafuc"]

[ext_resource type="Texture2D" uid="uid://bcukxcnxmfesi" path="res://assets/ps2game/textures/ui/RoundedRectange.png" id="1"]
[ext_resource type="Texture2D" uid="uid://1ugsxnfcc1cj" path="res://assets/ps2game/textures/ui/icons/Others.png" id="2"]
[ext_resource type="FontFile" uid="uid://vcjul0yxqvy" path="res://assets/ps2game/fonts/Poppins-Medium.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://27wwmda2pcts" path="res://assets/ps2game/textures/ui/icons/Pause.png" id="5"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_right = -576.0
offset_bottom = -648.0
grow_horizontal = 2

[node name="PauseBtn" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = -552.0
offset_top = 24.0
offset_right = -512.0
offset_bottom = 64.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/PauseBtn"]
self_modulate = Color(0.235294, 0.235294, 0.235294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1

[node name="TopBar" type="NinePatchRect" parent="Control"]
self_modulate = Color(0.316895, 0.316895, 0.316895, 0.501961)
layout_mode = 1
anchors_preset = -1
offset_left = -488.0
offset_top = 24.0
offset_right = 400.0
offset_bottom = 64.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="SmthBtn" type="NinePatchRect" parent="Control"]
self_modulate = Color(0.54902, 0.54902, 0.54902, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = 24.0
offset_right = 552.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="SmthBtn2" type="NinePatchRect" parent="Control/SmthBtn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="OtherStuffBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 424.0
offset_right = 552.0
offset_bottom = 464.0
grow_horizontal = 0
grow_vertical = 0
value = 50.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1")
texture_progress = ExtResource("1")
tint_under = Color(0.501961, 0.501961, 0.501961, 0.521569)
tint_progress = Color(0.835294, 0.505882, 0.239216, 1)

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 488.0
offset_right = 552.0
offset_bottom = 528.0
grow_horizontal = 0
grow_vertical = 0
value = 50.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1")
texture_progress = ExtResource("1")
tint_under = Color(0.501961, 0.501961, 0.501961, 0.521569)
tint_progress = Color(0.835294, 0.239216, 0.254902, 1)

[node name="Inventory" type="NinePatchRect" parent="Control"]
self_modulate = Color(0.501961, 0.501961, 0.501961, 0.521569)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = 552.0
offset_right = 552.0
offset_bottom = 624.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Slot1" type="NinePatchRect" parent="Control/Inventory"]
modulate = Color(1, 1, 1, 0.901961)
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Slot2" type="NinePatchRect" parent="Control/Inventory"]
modulate = Color(1, 1, 1, 0.901961)
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Slot3" type="NinePatchRect" parent="Control/Inventory"]
modulate = Color(1, 1, 1, 0.901961)
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Slot4" type="NinePatchRect" parent="Control/Inventory"]
modulate = Color(1, 1, 1, 0.901961)
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="OpenInvBtn" type="NinePatchRect" parent="Control/Inventory"]
self_modulate = Color(0.658824, 0.658824, 0.658824, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Others" type="TextureRect" parent="Control/Inventory/OpenInvBtn"]
self_modulate = Color(0.0823529, 0.0823529, 0.0823529, 1)
layout_mode = 0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="WindowDialog" type="Window" parent="Control"]
disable_3d = true
initial_position = 2
title = "Inventory"
size = Vector2i(550, 400)
visible = false
transparent = true
popup_window = true
theme_override_fonts/title_font = ExtResource("3")
theme_override_font_sizes/title_font_size = 1
